loc.search.textbox=css:.form-control.input-lg

loc.search.button=css:.btn.btn-default.btn-lg

loc.image.click=css:#content .row div .product-thumb .image a

loc.addtocart.textbox=id:input-quantity

loc.addtocart.button=id:button-cart

loc.cart.button=id:cart-total

loc.product.common=css:#content .col-sm-4>div+h1+ul li

loc.product.availability=css:#content div.col-sm-4>div+h1+ul>li+li+li

loc.product.availabilityformac=css:#content .col-sm-4>div+h1+ul>li+li+li+li

loc.product.price=css:#content .col-sm-4>div+h1+ul+ul>li

loc.product.extax=css:#content .col-sm-4>div+h1+ul+ul>li+li

loc.product.description=css:.intro

loc.product.descriptionformac=css:.tab-content #tab-description

loc.product1.cart=css:.table.table-striped tr:nth-of-type(1)>td:nth-of-type(1)+td+td+td

loc.product2.cart=css:.table.table-striped tr:nth-of-type(2)>td:nth-of-type(1)+td+td+td

loc.product2.click=css:.table.table-striped tr:nth-of-type(2)>td:nth-of-type(1)+td+td+td+td>button

loc.overall.price=css:.table.table-bordered>tbody>tr:nth-of-type(4)>td:nth-of-type(2)
