loc.menu.alltabs=css:div#content>nav>ul>li>a>span

loc.menu.tabs=css:div#content>nav>ul>li:nth-of-type(*)>a>span

loc.merchandise.tab=css:div#content>nav>ul>li:nth-of-type(3)>a>span

loc.merchandise.mens=css:div#content>nav>ul>li:nth-of-type(3)>ul>li:nth-of-type(1)>a

loc.viewing.mens=css:#content #left_column h1

loc.buynow.habanero=css:#left_column #products li:nth-of-type(1)>div:nth-of-type(3)>div 

loc.select.redcolor=css:.product-options.modal.simplemodal-data div ul>li>ul .Red

loc.select.malesize=css:.product-options.modal.simplemodal-data div .cf:nth-of-type(2) li:nth-of-type(2)

loc.select.personalizedname=css:.product-options.modal.simplemodal-data div .cf:nth-of-type(3) li [name='itemAttributes[NAME]']

loc.select.buynow=css:.product-options.modal.simplemodal-data .addToCart

loc.select.cartlink=id:cartLink

loc.cartlink.pname=css:.name>a

loc.cartlink.psize=css:.name .productOptions>li:nth-of-type(1)

loc.cartlink.ppersonname=css:.name .productOptions>li:nth-of-type(2)

loc.cartlink.pcolor=css:.name .productOptions>li:nth-of-type(3)

loc.cartlink.price=css:.name+td+td 

loc.cartlink.totalprice=css:.name+td+td+td+td 

loc.cartlink.add=css:input[class="quantityInput"]

loc.cartlink.update=css:input[value="Update"]

